\relax 
\citation{Fixsen}
\citation{PW}
\citation{Int}
\citation{Wright}
\citation{Leverington}
\citation{Smoot}
\citation{Ganga}
\citation{Mather}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The History of the Cosmic Microwave Background Observations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Oberservations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Excess Antenna Temperature and it's interpretation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}COBE Observations}{1}{}}
\citation{WMAP 2003}
\citation{Planck Early}
\citation{Hist}
\citation{Planck Final}
\citation{CDM}
\citation{WMAP 2013}
\citation{Planck XIII}
\citation{Smoot}
\citation{Planck XVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {}WMAP}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Planck}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CMB to $\Lambda $CDM}{2}{}}
\bibcite{PW}{{1}{}{{}}{{}}}
\bibcite{Nobel}{{2}{}{{}}{{}}}
\bibcite{Hist}{{3}{}{{}}{{}}}
\bibcite{Int}{{4}{}{{}}{{}}}
\bibcite{Smoot}{{5}{}{{}}{{}}}
\bibcite{Leverington}{{6}{}{{}}{{}}}
\bibcite{Ganga}{{7}{}{{}}{{}}}
\bibcite{Mather}{{8}{}{{}}{{}}}
\bibcite{CDM}{{9}{}{{}}{{}}}
\bibcite{Planck XIII}{{10}{}{{}}{{}}}
\bibcite{WMAP 2003}{{11}{}{{}}{{}}}
\bibcite{WMAP 2013}{{12}{}{{}}{{}}}
\bibcite{COBE 4}{{13}{}{{}}{{}}}
\bibcite{Planck XVI}{{14}{}{{}}{{}}}
\bibcite{Fixsen}{{15}{}{{}}{{}}}
\bibcite{Wright}{{16}{}{{}}{{}}}
\bibcite{Planck Early}{{17}{}{{}}{{}}}
\bibcite{Planck Final}{{18}{}{{}}{{}}}
\bibdata{"History of CMB Observations"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{18}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
