\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Runge-Kutta Methods: Simulating Orbital Trajectories}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Runge-Kutta Method}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbital trajectory of a satellite in circular orbit with an initial veloctity of $8529.93$m/s and initial height of $12.37\times 10^3$km. The blue object represents earth, while the black line represents the path of the satellite. The simulation was ran for $30000$s with a time-step of $1s$ }}{2}{}}
\newlabel{CircularOrbit}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy plot for the orbital trajectory plotted in Figure 1{}{}{}\hbox {}. Kinetic energy for the whole flight is shown by the blue line, gravitational energy is represented by the orange line, and the sum of the two energies is shown by the green line.}}{2}{}}
\newlabel{CircularOrbitEnergy}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbital trajectory of a satellite in an elliptical orbit with an initial velocity of $7600$m/s and initial height of $12.37\times 10^3$km. The blue object represents Earth and the black line represents the satellites trajectory. The simulation was ran for $293527$s, with a time-step of $1$s}}{2}{}}
\newlabel{EllipticalOrbit}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Earth-Moon Orbit}{2}{}}
\bibdata{Ex4ReportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy plot for the orbital trajectory plotted in Figure 3{}{}{}\hbox {}. Kinetic energy for the whole flight is shown by the blue line, gravitational energy is represented by the orange line, and the sum of the two energies is shown by the green line.}}{3}{}}
\newlabel{EllipticalOrbitEnergy}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Improvements}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbital trajectory of the satellite for the Earth-Moon system. The initial velocity was $10729.6$m/s and the initial height was set it $6800\times 10^3$km. The grey object represents the moon and the blue object represents the earth. The simulation ran for $647075$s with a time-step of $1$s.}}{4}{}}
\newlabel{SlingshotOrbit}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy plot for the trajectory shown in figure 5{}{}{}\hbox {}. Kinetic energy for the whole flight is shown by the blue line, gravitational energy is represented by the orange line, and the sum of the two energies is shown by the green line. }}{4}{}}
\newlabel{SlingshotEnergy}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orbital trajectory of the satellite for the Earth-Moon system for the figure-of-eight orbit. The initial velocity was $10191$m/s and the initial height was set it $7500\times 10^3$km. The grey object represents the moon and the blue object represents the earth. The simulation ran for $828671$s with a time-step of $1$s.}}{4}{}}
\newlabel{Figureof8Orbit}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy plot for the trajectory shown in figure 7{}{}{}\hbox {}. Kinetic energy for the whole flight is shown by the blue line, gravitational energy is represented by the orange line, and the sum of the two energies is shown by the green line. }}{4}{}}
\newlabel{SlingshotEnergy}{{8}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
